<!DOCTYPE html>
<html data-wf-page="6172df2a130caec14f075872" data-wf-site="5dcc03645894c75188ebd417"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/stuartbalcombe.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Vollkorn:400,400italic,700,700italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Oswald:200,300,400,500,600,700","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","PT Serif:400,400italic,700,700italic","Great Vibes:400","Playfair Display:regular,700,900,900italic","Roboto Mono:regular,700","Noto Sans:regular,700","Noto Serif:regular,700","Roboto:regular,italic,500"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.ico" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-105976615-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-105976615-1', {'anonymize_ip': false});</script><!--  Fathom - beautiful, simple website analytics  -->
  <script src="https://cdn.usefathom.com/script.js" data-site="XSUYZCEQ" defer=""></script>
  <!--  / Fathom  -->
  <!--  These are the style sheets for the range slider www.flowbase.co  -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.1.2/css/ion.rangeSlider.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.1.2/css/ion.rangeSlider.skinFlat.min.css">
  <!--  These are some custom styles. Find the purple #hex to change colour  -->
  <style>
.irs {
    width: 100%;
    height: 50px;
    margin-top: 0px;
    margin-bottom: 30px;
    min-width: 20px
}
.irs-with-grid {
    height: 85px
}
.irs-line {
    height: 12px;
    top: 75px
}
.irs-line-left {
    height: 12px;
    background-position: 0 -30px
}
.irs-line-mid {
    height: 12px;
    background-position: 0 0
}
.irs-line-right {
    height: 12px;
    background-position: 100% -30px
}
.irs-bar {
    height: 12px;
    top: 75px;
    background-position: 0 -60px;
    background-color: #0eb5bc;
    background-image: none;!important
}
.irs-bar-edge {
    top: 75px;
    height: 12px;
    width: 15px;
    background-color: #0eb5bc;
    background-image: none;!important
    -webkit-border-top-left-radius: 4px;
		-webkit-border-bottom-left-radius: 4px;
		border-top-left-radius: 4px;
		border-bottom-left-radius: 4px
}
.irs-shadow {
    height: 3px;
    top: 75px;
    background: #000;
    opacity: .25
}
.lt-ie9 .irs-shadow {
    filter: alpha(opacity=25)
}
.irs-slider {
    width: 25px;
    height: 25px;
    top: 69px;
    background-position: 0 -120px;
    background-image: none;
    background-color: #ccc;
    border-radius: 100%;
    transition: background-color 200ms ease-in
}
.irs-slider.state_hover,
.irs-slider:hover {
    width: 25px;
    height: 25px;
    top: 69px;
    background-position: 0 -120px;
    background-image: none;
    background-color: #0eb5bc;
    border-radius: 100%
}
.irs-min,
.irs-max {
    color: #999;
    font-size: 0.9em;
    line-height: 1em;
    text-shadow: none;
    top: 0;
    padding: 5px;
    margin-bottom: 25px;
    background: #e1e4e9;
    -moz-border-radius: 4px;
    border-radius: 4px
}
.irs-from,
.irs-to,
.irs-single {
    color: #333;
    font-weight: 700;
    font-size: 1.8em;
    line-height: 2em;
    text-shadow: none;
    padding: 0px;
    margin-bottom: 25px;
    background: transparent;
    -moz-border-radius: 4px;
    border-radius: 4px
}
.irs-from:after,
.irs-to:after,
.irs-single:after {
    position: absolute;
    display: block;
    content: "";
    bottom: -5px;
    left: 50%;
    width: 0;
    height: 0;
    margin-left: -3px;
    overflow: hidden;
    border: 3px solid transparent;
    border-top-color: transparent;
}
.irs-grid-pol {
    background: #e1e4e9
}
.irs-grid-text {
    color: #999
}
/* Getting rid of that ugly textarea resize-corner */
textarea {
resize: none
}
/* textarea scrollbar fixings */
textarea.area.field.w-input::-webkit-scrollbar {
    width: 14px;
    height: 18px;
}
textarea.area.field.w-input::-webkit-scrollbar-thumb {
    height: 6px;
    border: 4px solid rgba(0, 0, 0, 0);
    background-clip: padding-box;
    -webkit-border-radius: 7px;
    background-color: #6c33da;
    -webkit-box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05), inset 1px 1px 0px rgba(0, 0, 0, 0.05);
}
textarea.area.field.w-input::-webkit-scrollbar-button {
    width: 0;
    height: 0;
    display: none;
}
textarea.area.field.w-input::-webkit-scrollbar-corner {
    background-color: transparent;
}
</style>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div id="calculator" class="section-8 bg-gray-light wf-section">
    <div class="w-container">
      <div class="width-2-3 pl-0 centered">
        <h2 class="heading-27 text-center">{{ texts.5fb4d97f }}</h2>
      </div>
      <div class="w-form">
        <form id="wf-form-ROI-Calculator" name="wf-form-ROI-Calculator" data-name="roi_calculator" method="get" data-netlify="true" data-ajax="true" data-content-type="application/x-www-form-urlencoded">
          <div class="w-layout-grid grid-8">
            <div>
              <div class="form-title-wrap">
                <div class="form-section-title">{{ texts.-3e35df41 }}</div>
                <p class="form-paragraph-2">{{ texts.-4649e96a }}<br></p>
              </div>
              <div class="form-item-wrapper-2 fixed-height"><input type="text" class="price-field w-input" maxlength="256" name="investors" data-name="investors" placeholder="" id="range_investors"></div>
              <div class="form-title-wrap">
                <div class="form-section-title">{{ texts.12d22ebe }}</div>
                <p class="form-paragraph-2">{{ texts.3a51587c }}<br></p>
              </div>
              <div class="form-item-wrapper-2 fixed-height"><input type="text" class="price-field w-input" maxlength="256" name="updates" data-name="updates" placeholder="" id="range_updates"></div>
              <div class="form-title-wrap">
                <div class="form-section-title">{{ texts.-741c53c3 }}</div>
                <p class="form-paragraph-2">{{ texts.232bb5d1 }}<br></p>
              </div>
              <div class="form-item-wrapper-2 fixed-height"><input type="text" class="price-field w-input" maxlength="256" name="inquiries" data-name="inquiries" placeholder="" id="range_inquiry"></div>
            </div>
            <div class="card shadow">
              <h3 class="heading-28">{{ texts.49d967af }}<br></h3>
              <div class="mb-4">
                <h4>{{ texts.73173444 }}</h4>
                <div id="time_month" class="result-text blur">{{ texts.15558 }}</div>
              </div>
              <div class="mb-4">
                <h4>{{ texts.3d8a2df9 }}</h4>
                <div id="time_year" class="result-text blur">{{ texts.15558 }}</div>
              </div>
              <div class="mb-4">
                <h4>{{ texts.2d1113a8 }}</h4>
                <div id="cost_annual" class="result-text blur">{{ texts.15558 }}</div>
              </div><input type="email" class="form-input input-lg w-input" maxlength="256" name="email" data-name="Email" placeholder="Your email address" id="email" required=""><input type="submit" value="Get Your Full Results" data-wait="Please wait..." class="button-2 submit-button-full w-button">
              <p class="mt-4 text-center">{{ texts.-6230f671 }}</p>
            </div>
          </div>
        </form>
        <div class="w-form-done">
          <div>{{ texts.5a0ea5a1 }}</div>
        </div>
        <div class="w-form-fail">
          <div>{{ texts.-7c112e99 }}</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  Here you can change to date slider and manage attributes about it  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.1.2/js/ion.rangeSlider.min.js"></script>
  <script>
$("#range_investors").ionRangeSlider({
    grid: true,
    min: 0,
    max: 1000,
    from: 0,
    prefix: "",
    postfix: " investors",
    hide_min_max: true,
    decorate_both: true,
    force_edges: true,
    step: 5,
    prettify_separator: ","
});
$("#range_updates").ionRangeSlider({
    grid: true,
    min: 0,
    max: 50,
    from:0,
    prefix: "",
    postfix: " investor updates",
    hide_min_max: true,
    decorate_both: true,
    force_edges: true,
    step: 1,
});
$("#range_inquiry").ionRangeSlider({
    grid: true,
    min: 0,
    max: 100,
    from: 0,
    prefix: "",
    postfix: " inquiries",
    hide_min_max: true,
    decorate_both: true,
    force_edges: true,
    step: 5
});
// Do the ROI Calculations
let investors = $("#range_investors").val()
let updates = $("#range_updates").val()
let inquiries = $("#range_inquiry").val()
let hours = 16;
let inquiry = 0.5;
$("#range_investors").on( "click", function() {
  inquiries = $( this ).val();
});
$("#range_updates").on( "click", function() {
  updates = $( this ).val();
});
$("#range_inquiry").on( "click", function() {
  inquiries = $( this ).val();
});
$("#wf-form-ROI-Calculator").on("submit", function (e) {
	e.preventDefault()
  $("#range_investors").text()
});
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.1/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script></body></html>